<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Position Property(float)</title>

    <style type="text/css">
      #logo {
      	margin: 0 auto;
      	width: 80%;
      	height:100px;
      	background: pink;
      }
      #content{
      	margin: 0 auto;
      	width: 80%;
      	height: 400px;
      	background: skyblue;
      }
      /* #logomenu>li{
      	display: inline-block;
      	width: 100px;
      	height: 50px;
      	line-height: 30px;
      } */
      /* #logomenu>li{
      	float: left;
      	list-style-type: none;
      	width: 100px;
      	height: 50px;
      	line-height: 30px;
      }  */
      
       #logomenu{
       	display: table;
       }
       #logomenu>li{
       	display: table-cell;
       	width: 100px;
      	height: 50px;
       }
       
      
    </style>
  </head>
  <body>
    <div class="output">
      <div id='logo'> <ul id='logomenu'><li>회원 가입</li><li>로그인</li></ul></div>
      <div id='content'></div>
    </div>
  </body>
</html>






